# MyJetPackProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/kjh/mypracticeprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kjh/mypracticeprojects/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/org/kjh/mypracticeprojects/database/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt
app/src/main/java/org/kjh/mypracticeprojects/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/kjh/mypracticeprojects/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/org/kjh/mypracticeprojects/model/: AreaInfoModel.kt  AreaModel.kt  CityInfoModel.kt  CityModel.kt  DataResponse.kt  LocationResponse.kt  LoginModel.kt  PostModel.kt  PostResponse.kt  UserModel.kt  UserResponse.kt
app/src/main/java/org/kjh/mypracticeprojects/network/: ApiService.kt  KaKaoApiService.kt
app/src/main/java/org/kjh/mypracticeprojects/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/: BindingAdapters.kt  BlogAdapter.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/common/: BindingAdapters.kt  GridItemDecoration.kt  LinearItemDecoration.kt  LinearVerticalItemDecoration.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/login/: BindingAdapters.kt  FocusEventHandler.kt  LoginActivity.kt  LoginFragment.kt  LoginState.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt  ValidateState.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/main/: AreaPostAdapter.kt  AreaPostListFragment.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  MapInfoFragment.kt  MapViewModel.kt  PostDetailFragment.kt  PostListAdapter.kt  PostSmallListAdapter.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/main/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  LocalAreaListAdapter.kt  LoginSignUpBottomSheet.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/main/map/: LocationListAdapter.kt  MapFragment.kt  MapInfoFragment.kt  MapViewModel.kt
app/src/main/java/org/kjh/mypracticeprojects/ui/main/mypage/: AreaImageFragment.kt  MediaStoreImage.kt  MyPageFragment.kt  MyPageViewModel.kt  MyPostsByCityAdapter.kt  MyPostsByCityFragment.kt  ProfileEditFragment.kt  ProfileEditViewModel.kt  SelectPictureAdapter.kt  (+6 more)
app/src/main/java/org/kjh/mypracticeprojects/ui/splash/: SplashActivity.kt
app/src/main/java/org/kjh/mypracticeprojects/util/: DataState.kt  LinearItemDecoration.kt  LinearVerticalItemDecoration.kt  MyGlideApp.kt  PreferencesManager.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt  SpacesTwoColumnItemDecoration.kt
app/src/main/res/color/: btn_text_stroke_color.xml
app/src/main/res/drawable/: bg_round.xml  bg_solid_purple.xml  bg_stroke_corner_purple.xml  bg_stroke_gray.xml  bg_stroke_purple.xml  btn_round_corner.xml  btn_solid.xml  btn_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_login_signup.xml  fragment_area_image.xml  fragment_area_post_list.xml  fragment_bookmark.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_map_info.xml  fragment_mypage.xml  fragment_post_bottom_sheet.xml  fragment_post_detail.xml  fragment_post_detail2.xml  fragment_post_detail_day_log.xml  fragment_post_detail_info.xml  fragment_post_list.xml  fragment_post_list_by_city.xml  fragment_post_small_list.xml  fragment_profile_edit.xml  fragment_select_picture.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_upload_content.xml  fragment_write.xml  item_area.xml  item_blog.xml  item_gallery_image.xml  item_location_list.xml  item_main_area.xml  item_my_image.xml  item_post_detail_day_log.xml  item_post_detail_image.xml  item_post_detail_list.xml  item_post_large.xml  item_post_medium_multiple.xml  item_post_medium_single.xml  item_post_small.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_bottom_nav.xml  menu_mypage.xml  menu_next.xml  menu_profile_edit.xml  menu_upload.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/kjh/mypracticeprojects/: ExampleUnitTest.kt
(+21 files in other folders)
