<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.kjh.mypracticeprojects.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:context=".LoginFragment">

        <TextView
            android:id="@+id/tv_title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/purple_500"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/til_login_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_signup_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="계정이 없으신가요?"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_signup" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="가입하기"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_signup_desc"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme2"
            android:theme="@style/EditTextTheme2"
            app:hintEnabled="false"
            app:isValid="@{viewModel.isEmailValid()}"
            app:errorMsg="@{@string/error_email_not_valid}"
            app:layout_constraintBottom_toTopOf="@+id/til_login_pw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_login">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                style="@style/EditTextTheme"
                android:layout_marginTop="25dp"
                android:hint="이메일 주소 입력"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.email}"
                app:addTextChangedListener="@{viewModel.emailWatcher}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme2"
            android:theme="@style/EditTextTheme2"
            app:hintEnabled="false"
            app:isValid="@{viewModel.isPwValid()}"
            app:errorMsg="@{@string/error_pw_less_than_8}"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_login_email">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_pw"
                style="@style/EditTextTheme"
                android:layout_marginTop="20dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:text="@={viewModel.pw}"
                app:addTextChangedListener="@{viewModel.pwWatcher}"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round_corner"
            android:text="로그인"
            android:textColor="@color/white"
            android:enabled="@{viewModel.isValidInputs}"
            android:onClick="@{() -> viewModel.isValidInputs() == true ? viewModel.requestLogin() : null}"
            app:layout_constraintBottom_toTopOf="@+id/tv_signup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_login_pw" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
