<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.kjh.mypracticeprojects.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:context=".LoginFragment">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:isLoading="@{viewModel.loginDataState.isLoading()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textColor="@color/purple_500"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_login_pw_error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="이메일 입력"
            android:textSize="15sp"
            android:text="@={viewModel.email}"
            android:inputType="textEmailAddress"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.clearErrorWhenTextChanged(text)}"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_login"
            app:layout_constraintBottom_toTopOf="@+id/tv_login_email_error"/>

        <TextView
            android:id="@+id/tv_login_email_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_error"
            android:textSize="11sp"
            android:text="@{viewModel.emailValidState.getError()}"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@+id/et_login_email"
            app:layout_constraintBottom_toTopOf="@+id/et_login_pw"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_login_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호"
            android:textSize="15sp"
            android:text="@={viewModel.pw}"
            android:inputType="textPassword"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.clearErrorWhenTextChanged(text)}"
            app:layout_constraintTop_toBottomOf="@id/tv_login_email_error"
            app:layout_constraintBottom_toTopOf="@+id/tv_login_pw_error"/>

        <TextView
            android:id="@+id/tv_login_pw_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_error"
            android:textSize="11sp"
            android:text="@{viewModel.pwValidState.getError()}"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            app:layout_constraintTop_toBottomOf="@+id/et_login_pw"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_round_corner"
            android:text="@string/login"
            android:textColor="@color/white"
            android:enabled="@{viewModel.email.length > 0 &amp;&amp; viewModel.pw.length > 0}"
            android:onClick="@{() -> viewModel.checkLoginData()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_pw_error" />


        <TextView
            android:id="@+id/tv_signup_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/desc_dont_have_email"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_signup" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/do_signup"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_signup_desc"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
