<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_map_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="위치 정보"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_map_info"/>

        <Button
            android:id="@+id/btn_myLocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_my_location"
            app:layout_constraintTop_toBottomOf="@+id/tb_map_info"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_targetLocation"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_location"
            app:layout_constraintTop_toBottomOf="@+id/tb_map_info"
            app:layout_constraintStart_toEndOf="@+id/btn_myLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>