<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.kjh.mypracticeprojects.ui.main.mypage.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThirdFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_mypage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_mypage"/>

        <TextView
            android:id="@+id/tv_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="MyPage"
            app:layout_constraintTop_toBottomOf="@+id/tb_mypage_toolbar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>