<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.kjh.mypracticeprojects.ui.login.SignUpViewModel"
            />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:context=".SignUpFragment">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_round_corner"
            android:text="회원가입"
            android:textSize="15sp"
            android:textStyle="bold"
            android:onClick="@{() -> viewModel.isValid == true ? viewModel.requestSignUp() : null}"
            android:enabled="@{viewModel.isValid}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_signup_pw_confirm" />

        <TextView
            android:id="@+id/tv_title_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textColor="@color/purple_500"
            app:layout_constraintBottom_toTopOf="@+id/til_signup_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            style="@style/EditTextTheme2"
            android:theme="@style/EditTextTheme2"
            app:isValid="@{viewModel.isEmailValid()}"
            app:errorMsg="@{@string/error_email_not_valid}"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/til_signup_pw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_signup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"
                android:hint="이메일"
                android:text="@={viewModel.email}"
                app:addTextChangedListener="@{viewModel.emailWatcher}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextTheme2"
            android:theme="@style/EditTextTheme2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:isValid="@{viewModel.isPwValid()}"
            app:errorMsg="@{@string/error_pw_less_than_8}"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/til_signup_pw_confirm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_signup_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:paddingStart="5dp"
                android:paddingEnd="20dp"
                android:hint="비밀번호"
                android:text="@={viewModel.pw}"
                app:addTextChangedListener="@{viewModel.pwWatcher}"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_signup_pw_confirm"
            style="@style/EditTextTheme2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextTheme2"
            app:isValid="@{viewModel.isPwConfirmValid()}"
            app:errorMsg="@{@string/error_pw_confirm_not_match}"
            app:boxBackgroundColor="@color/white"
            app:hintEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/btn_signup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_signup_pw">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_signup_pw_confirm"
                style="@style/EditTextTheme"
                android:layout_marginTop="15dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:text="@={viewModel.pwConfirm}"
                app:addTextChangedListener="@{viewModel.pwConfirmWatcher}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:isLoading="@{viewModel.dataState.isLoading()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
