<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view"
            type="android.view.View" />
        <variable
            name="postItem"
            type="org.kjh.mypracticeprojects.model.PostModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_postListImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:imgUrl="@{postItem.imageUrl[0]}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_multipleIc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{postItem.imageUrl.size > 1 ? view.VISIBLE : view.GONE}"
            android:src="@drawable/ic_multiple_images" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
