<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="areaModel"
            type="org.kjh.mypracticeprojects.model.AreaModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_areaImg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:padding="2dp"
            app:imgDrawable="@{areaModel.areaImg}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/Circle"
            app:strokeColor="#999999"
            app:strokeWidth="2dp"/>

        <TextView
            style="@style/Text26_Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:text="@{areaModel.areaName}"
            app:layout_constraintTop_toTopOf="@+id/iv_areaImg"
            app:layout_constraintBottom_toBottomOf="@+id/iv_areaImg"
            app:layout_constraintStart_toStartOf="@+id/iv_areaImg"
            app:layout_constraintEnd_toEndOf="@+id/iv_areaImg"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
